---
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_python_interpreter: /usr/bin/python3

datacenter: coe
host_container_root: /home/ansible/docker-containers
host_pcap_dir: "{{cruncher_data_dir|mandatory}}"

elastic_heap_gb: 29

suricata_default_interface: "ens865f0"
