[defaults]
host_key_checking = false
interpreter_python = auto
callback_whitelist = profile_tasks
forks = 100

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/cache
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null 
